In [1]:
import pandas as pd
import seaborn as sns

In [2]:
df=pd.read_csv('I:\Text Datasets\CSV\drinks.csv')

#### Basic Terms
- in statistics four basic terms are used 
 - Variables
 - Population
 - Sample
 - Data

##### Variables 
- Types
    - Quantitavie Variable
        - Discrete Variable
        - Continuous Variable
    - Qualitiative Variable
        - Nominal Variable
        - Ordinal Variable

In [4]:
# Variables can be any attribute that can be changeable 
a=b=c='' # These are variables

#### Quantitative Variable 
- A quantitative variable are those variable which can be measure or count they have two types 
    - Discrete Varialbe
    - Continuous Varialbe

####   Discrete Varialbe
- these types of variables can be count but can't be measure 
- Example
    - Count of Integer data not float or decimals

In [26]:
# This is a countable data in integer not float
df.beer_servings[0:5]

0      0
1     89
2     25
3    245
4    217
Name: beer_servings, dtype: int64

##### Continous Varialbes
- that's type of variables can be measure but not countable 
  - Example weight of a person or cgpa

In [25]:
# This is a float or decimal data which is the meause of totla liter of alchol
df.total_litres_of_pure_alcohol[0:5]

0     0.0
1     4.9
2     0.7
3    12.4
4     5.9
Name: total_litres_of_pure_alcohol, dtype: float64

### Qualitative Variables
- these type of variables which shows the chracteristic of any thing or demographic or represents the gender 
    - Example
        - a person is good or bad , Pakistan , Male or Female
        
#### Nominal Variables
- A variables which has no need of order 
    - Example
        - Gender as Male or Female

In [28]:
# This is gender data which we can't make order as which should come first
tit=pd.read_csv(r'I:\Text Datasets\CSV\titanic.csv')
tit.Sex[0:2]

0      male
1    female
Name: Sex, dtype: object

#### Ordinal Variable 
- This type of data should required order 
    - Example 
        - Position of Students in a class they should as first -> second ...
        - Smester of Bachlor Program

In [33]:
# this data shows the order of smsesters as first second ... 
clg_data=pd.read_csv('I:\Text Datasets\CSV\GPA.csv')
clg_data.Smesters.unique()

array(['First', 'Second', 'Third', 'Fourth', 'Fifth', 'Sixth'],
      dtype=object)

##### Population

In [6]:
# Population is a consisting whole objects regarding to any scenerion
# Example in a college all students are population
# in Python Example

In [8]:
# this data frame is considring as population because we whole select data
df

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent,Years
0,Afghanistan,0,0,0,0.0,Asia,1827
1,Albania,89,132,54,4.9,Europe,1828
2,Algeria,25,0,14,0.7,Africa,1829
3,Andorra,245,138,312,12.4,Europe,1830
4,Angola,217,57,45,5.9,Africa,1831
5,Antigua & Barbuda,102,128,45,4.9,North America,1832
6,Argentina,193,25,221,8.3,South America,1833
7,Armenia,21,179,11,3.8,Europe,1834
8,Australia,261,72,212,10.4,Oceania,1835
9,Austria,279,75,191,9.7,Europe,1836
10,Azerbaijan,21,46,5,1.3,Europe,1837
11,Bahamas,122,176,51,6.3,North America,1838
12,Bahrain,42,63,7,2.0,Asia,1839
13,Bangladesh,0,0,0,0.0,Asia,1840
14,Barbados,143,173,36,6.3,North America,1841
15,Belarus,142,373,42,14.4,Europe,1842
16,Belgium,295,84,212,10.5,Europe,1843
17,Belize,263,114,8,6.8,North America,1844
18,Benin,34,4,13,1.1,Africa,1845
19,Bhutan,23,0,0,0.4,Asia,1846
20,Bolivia,167,41,8,3.8,South America,1847
21,Bosnia-Herzegovina,76,173,8,4.6,Europe,1848
22,Botswana,173,35,35,5.4,Africa,1849
23,Brazil,245,145,16,7.2,South America,1850
24,Brunei,31,2,1,0.6,Asia,1851
25,Bulgaria,231,252,94,10.3,Europe,1852
26,Burkina Faso,25,7,7,4.3,Africa,1853
27,Burundi,88,0,0,6.3,Africa,1854
28,Cote d'Ivoire,37,1,7,4.0,Africa,1855
29,Cabo Verde,144,56,16,4.0,Africa,1856
...,...,...,...,...,...,...,...
163,Suriname,128,178,7,5.6,South America,1990
164,Swaziland,90,2,2,4.7,Africa,1991
165,Sweden,152,60,186,7.2,Europe,1992
166,Switzerland,185,100,280,10.2,Europe,1993
167,Syria,5,35,16,1.0,Asia,1994
168,Tajikistan,2,15,0,0.3,Asia,1995
169,Thailand,99,258,1,6.4,Asia,1996
170,Macedonia,106,27,86,3.9,Europe,1997
171,Timor-Leste,1,1,4,0.1,Asia,1998
172,Togo,36,2,19,1.3,Africa,1999
173,Tonga,36,21,5,1.1,Oceania,2000
174,Trinidad & Tobago,197,156,7,6.4,North America,2001
175,Tunisia,51,3,20,1.3,Africa,2002
176,Turkey,51,22,7,1.4,Asia,2003
177,Turkmenistan,19,71,32,2.2,Asia,2004
178,Tuvalu,6,41,9,1.0,Oceania,2005
179,Uganda,45,9,0,8.3,Africa,2006
180,Ukraine,206,237,45,8.9,Europe,2007
181,United Arab Emirates,16,135,5,2.8,Asia,2008
182,United Kingdom,219,126,195,10.4,Europe,2009
183,Tanzania,36,6,1,5.7,Africa,2010
184,USA,249,158,84,8.7,North America,2011
185,Uruguay,115,35,220,6.6,South America,2012
186,Uzbekistan,25,101,8,2.4,Asia,2013
187,Vanuatu,21,18,11,0.9,Oceania,2014
188,Venezuela,333,100,3,7.7,South America,2015
189,Vietnam,111,2,1,2.0,Asia,2016
190,Yemen,6,0,0,0.1,Asia,2017
191,Zambia,32,19,4,2.5,Africa,2018
192,Zimbabwe,64,18,4,4.7,Africa,2020

##### Sample

In [9]:
# Sample is subset of populaiton data
# like a college example if we consider 100 stdnts out 1000 then they are a somaple
# another dataset example

In [27]:
# This is sample out population data
df.sample(10)

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent,Years
178,Tuvalu,6,41,9,1.0,Oceania,2005
86,Jordan,6,21,1,0.5,Asia,1913
149,Saudi Arabia,0,5,0,0.1,Asia,1976
164,Swaziland,90,2,2,4.7,Africa,1991
191,Zambia,32,19,4,2.5,Africa,2018
159,South Africa,225,76,81,8.2,Africa,1986
40,Cook Islands,0,254,74,5.9,Oceania,1867
28,Cote d'Ivoire,37,1,7,4.0,Africa,1855
45,Czech Republic,361,170,134,11.8,Europe,1872
186,Uzbekistan,25,101,8,2.4,Asia,2013

##### Data

In [17]:
# Data can be any thing which assign to a variable 
a=50 # so 50 is also a data
df.head(2) # this is also a data

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent,Years
0,Afghanistan,0,0,0,0.0,Asia,1827
1,Albania,89,132,54,4.9,Europe,1828